<html>
<head>
<style>
      body {
        min-width:357px;
        overflow-x:hidden;
      }
 .box{
       border:solid;
       word-wrap: break-word;
     }
</style>
</head>
<body>
<script src="pop.js">
</script>
</body>
</html>